
[test_node_cube]
name=YtcCube
#./../../Resource/Images/windows_logo.bmp
texture_path=

[test_node_diablo]
name=Diablo
model_path=./../../Resource/3DModels/diablo.obj
#./../../Resource/Images/diablo3_pose_diffuse.bmp
texture_path=./../../Resource/Images/diablo3_pose_diffuse.bmp

